{
	"nodes":[
		{"id":"bfe2dbaac45e8101","x":-485,"y":-480,"width":250,"height":50,"type":"text","text":"Código"},
		{"id":"fe359f4e86c4278c","type":"text","text":"Git add","x":-255,"y":-340,"width":250,"height":60},
		{"id":"8ef94f76d24f6132","x":-130,"y":-160,"width":250,"height":50,"type":"text","text":"git commit"},
		{"id":"86824085ba2421d4","x":-80,"y":-20,"width":250,"height":60,"type":"text","text":"git push"},
		{"id":"2b2e3e92f71a3bc1","x":280,"y":-340,"width":250,"height":60,"type":"text","text":"Pull Request"}
	],
	"edges":[
		{"id":"a4c4439e451b9fd0","fromNode":"bfe2dbaac45e8101","fromSide":"right","toNode":"fe359f4e86c4278c","toSide":"top"},
		{"id":"0e1ec63c9ee6372c","fromNode":"fe359f4e86c4278c","fromSide":"bottom","toNode":"8ef94f76d24f6132","toSide":"top"},
		{"id":"91da119e8b03c884","fromNode":"8ef94f76d24f6132","fromSide":"bottom","toNode":"86824085ba2421d4","toSide":"top"},
		{"id":"a3e1cd20b442baac","fromNode":"86824085ba2421d4","fromSide":"right","toNode":"2b2e3e92f71a3bc1","toSide":"bottom"}
	]
}